Templates(
    entities : [
        Template(
            entity_type: Item,
            name : "Healing Potion", glyph : '!', levels : [ 0 ],
            provides: Some([ ("Healing", 3) ]),
            frequency: 1
        ),
        Template(
            entity_type: Item,
            name : "Weak Healing Potion", glyph : '!', levels : [ 0, 1],
            provides: Some([ ("Healing", 2) ]),
            frequency: 2
        ),
        Template(
            entity_type: Item,
            name : "Dungeon Map", glyph : '{', levels : [ 0, 1 ],
            provides: Some([ ("MagicMap", 0) ]),
            frequency: 1
        ),
        Template(
            entity_type: Enemy,
            name : "Goblin", glyph : 'g', levels : [ 0, 1, 2 ],
            hp : Some(2),
            frequency: 4
        ),
        Template(
            entity_type: Enemy,
            name : "Orc", glyph : 'o', levels : [ 0, 1, 2 ],
            hp : Some(3),
            frequency: 3
        ),
    ],
)